<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8" />

  <title>Join us on Slack &middot; Storytellers United</title>

  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
  <link rel="stylesheet" type="text/css" href="../css/main.css">

  <style>
    
    
    @-webkit-keyframes fade {
      0% {
          opacity: 0;
      }
  
      100% {
          opacity: 1;
      }
    }
        
    html{
      height: 100%;
      margin: 0;
      padding: 0;
      
      background: #FEF3E0;
    }
    body{
      height: 100%;
      min-height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
    }
    #modal {
      
      z-index: 10;
      
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
      width: 30rem;
      height: 30rem;
      border: 0;
      
      -webkit-animation: fade .3s;
      -webkit-animation-delay: 1s; 
      -webkit-animation-fill-mode: both;

      
      overflow: hidden;
    }
    
    canvas{
      display:block;
      vertical-align:bottom;
    }
    #particles-js{
      z-index: 0;
      
      position: absolute;

      -webkit-animation: fade .3s;
      -webkit-animation-delay: .5s; 
      -webkit-animation-fill-mode: both;

      width: 100%;
      height: 100%;
      background-image: url('');
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }
  </style>

</head>

<body class="sans-serif">

  <header class="pa3 pa4-m pa5-l absolute z-999">
    <nav>
      <a href="/">
        <img 
          src="../img/logo-storytellersunited-200px.png"
          alt="Logo Storytellers United"
          class="mw3"
        >
      </a>
    </nav>
  </header>

<!-- <iframe id="slackin" src="https://storytellersunited.herokuapp.com" onload='/*this.contentDocument.querySelector(".logos, .logos + p, p.signin").style.display="none"; */ this.contentDocument.getElementsByTagName("body")[0].style.color="#000"; this.contentDocument.getElementsByTagName("footer")[0].style.display="none"; this.contentDocument.getElementsByTagName("button")[0].style.background="#f7931e"; this.contentDocument.getElementsByTagName("b")[1].style.color="#f7931e";' scrolling="no"/></iframe> -->

<div id="modal" class="tc">
  <h2 class="f2">👋</h2>
  <h1 class="f4">Join 1000+ interdisciplinary storytellers on Slack</h1>
  <a href="https://join.slack.com/t/storytellersunited/shared_invite/zt-1kuf09oh3-NjW62n~U8PY7AaYyaf093g" class="dib mv3 mv4-l bg-su-dark-orange no-underline white pv2 ph3 f4 f3-ns fw6 br3 boxshadow-hover" data-goatcounter-click="request-invite">Request an invite</a>
</div>

<div id="particles-js"></div>

<script src="../invite/particles.min.js"></script>
<script>
particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#ff5a18"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":5,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#f7931e","opacity":0.3866823443998136,"width":1},"move":{"enable":true,"speed":3,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"grab"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":100,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43863517-4', 'auto');
  ga('send', 'pageview');
</script>

<script data-goatcounter="https://storyunite.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
</html>
